# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/cab_management
spring.datasource.username=abhithemaster
spring.datasource.password=abhithemaster69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

